<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style>
            div
            {
                font-size: large;

            }
            .blank
            {
                text-align: center;
                margin-left: 78px;
                box-shadow: inset 1px 1px 0 rgba(0,0,0,.14);
            }
            .searchbutton
            {
                margin-left: 190px;
                margin-top: 20px;
                background-color: rgb(55, 145, 175);
                color: white;
                box-shadow: inset 1px 1px 0 rgba(0,0,0,.14);
            }
            input
            {
                margin-top: 13px;
            }
        </style>
    </head>
    <body>
        <form action="https://www.google.com/search?">
            <h3>Find pages with...</h3>
            <div>
                <label>All this words:</label>
                <input class="blank" type="text" name="as_q">
            </div>
            <div>
                <label>this exact word or phrase:</label>
                <input style="box-shadow: inset 1px 1px 0 rgba(0,0,0,.14);" type="text" name="as_epq">
            </div>
            <div>
                <label>any of these words:</label>
                <input style="margin-left: 45px; box-shadow: inset 1px 1px 0 rgba(0,0,0,.14);" type="text" name="as_oq">
            </div>
            <div>
                <label>none of these words:</label>
                <input style="margin-left: 36px; box-shadow: inset 1px 1px 0 rgba(0,0,0,.14);"type="text" name="as_eq">
            </div>
            <input class="searchbutton" type="submit" value="Advanced Search">
        </form>
    </body>
</html>
