<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style>
            .button {
                padding: 10px;
                text-align: center;
                border-radius: 25px;
                background-color: white;
                border-color: rgb(185, 180, 180);
            }
            .searchBar {
                padding: 10px;
                text-align: center;
                background: white;
                border-radius: 25px;
                padding: 10px; 
                width: 500px;
                height: 23px;
                border-color: rgb(185, 180, 180);
                margin-left: 360px;
            }
            .tittle{
                font-size: 80px;
                text-align: center;
                margin-top: 200px;
                
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="tittle">Google Images</h1>
        </div>
        <form action="https://www.google.com/images">
            <div> 
                <input class="searchBar" type="text" name="q">
            </div>
            <div>
                <p>    </p>
            </div>
            <div style="text-align: center;">
                <input class= "button" type="submit" value="Google Image Search">
            </div>
        </form>
    </body>
</html>